[01;34m./src[0m
├── [01;34mmain[0m
│   ├── [01;34mjava[0m
│   │   └── [01;34mcom[0m
│   │       └── [01;34mexample[0m
│   │           └── [01;34mblog[0m
│   │               ├── BlogApplication.java
│   │               ├── [01;34mconfig[0m
│   │               ├── [01;34mcontroller[0m
│   │               ├── [01;34mdomain[0m
│   │               ├── [01;34mdto[0m
│   │               ├── [01;34mentity[0m
│   │               ├── [01;34mmapper[0m
│   │               ├── [01;34mrespository[0m
│   │               ├── [01;34mservice[0m
│   │               ├── [01;34mutils[0m
│   │               └── [01;34mvo[0m
│   └── [01;34mresources[0m
│       ├── application.yml
│       ├── [01;34mstatic[0m
│       └── [01;34mtemplates[0m
└── [01;34mtest[0m
    └── [01;34mjava[0m
        └── [01;34mcom[0m
            └── [01;34mexample[0m
                └── [01;34mblog[0m
                    └── BlogApplicationTests.java

23 directories, 3 files
