server.port=9999
spring.application.name=blogs
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db_blog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.global-config.db-config.capital-mode= true
mybatis.mapper-locations= classpath:mybatis/mapper/**/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8
spring.security.user.name=admin
spring.security.user.password=admin