server.port=9999
spring.application.name=blogs
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db_blog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.global-config.db-config.capital-mode= true
mybatis.mapper-locations= classpath:mybatis/mapper/**/*.xml
